spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://121.42.170.72:3306/test
spring.datasource.username=root
spring.datasource.password=Fang553274238
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect