spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect